<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Homepage"
            android:onClick="homepage"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/newpro"
            android:title="New Prospect"
            android:onClick="newProspect"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/call"
            android:title="Call Plan"
            android:onClick="callPlan"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/visit"
            android:title="Visit Report"
            android:onClick="visitReport"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
