<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProspect">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#003366">



        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/mark_dash1" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="43dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/back_arrow"
            android:gravity="center"
            android:text="Add New Prospect"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/notification" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/option" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="74dp"
        android:text="Name of Employer"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="-217dp"
        android:paddingRight="10dp"
        android:src="@drawable/path7" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/address_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="144dp"
        android:text="Address of Employer"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:src="@drawable/room" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="View Address On Map"
        android:textColor="#003366"
        android:textSize="10sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/name_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="237dp"
        android:text="Name of Key Contact Person"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_name_key"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="259dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/name_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="312dp"
        android:text="Position of Key Contact Person"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_position"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="337dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="384dp"
        android:text="Employer Category"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_category"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="407dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="459dp"
        android:text="Phone Number"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="482dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>