<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:scrollbars="vertical"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/bridge" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_back" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/group1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/cancel" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/layer1"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/layer1" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layer1"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Create your account to get started"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/firstname"
            style="@style/EditTextStyle"
            android:layout_below="@id/textView2"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:layout_marginTop="30dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/name"
            style="@style/EditTextStyle"
            android:layout_below="@id/firstname"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/email"
            style="@style/EditTextStyle"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/email3"
            android:drawablePadding="3dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="3dp" />
        <EditText
            android:id="@+id/job"
            style="@style/EditTextStyle"
            android:layout_below="@id/email"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/email3"
            android:drawablePadding="3dp"
            android:hint="Job Title"
            android:inputType="textEmailAddress"
            android:paddingStart="3dp" />

        <EditText
            android:id="@+id/phone"
            style="@style/EditTextStyle"
            android:layout_below="@+id/job"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/call2"
            android:drawablePadding="3dp"
            android:hint="Phone No"
            android:inputType="phone"
            android:paddingStart="3dp" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextStyle"
            android:layout_below="@+id/phone"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

        <CheckBox
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="I accept the Terms and Conditions"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonsign"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_below="@+id/accept"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonsign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Already have an account?"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="74dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/textView3"
                android:background="@android:color/transparent"
                android:onClick="registerSignIn"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>


</ScrollView>