<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorInformation">
    <!--Todo 6. Same issue as Todo 1. You designed the toolbal manually.
    More to it, The left and right margin of the edit text here are too much. And the background color of the edit text just dont cut it. Not good.-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/address_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:text="Subject"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Oilcon Services"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif"
                    android:text="10, Ajao Street, Egbeda, Lagos"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="sans-serif"
                    android:text="Mr Henry Alao"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="sans-serif"
                    android:text="henryal@gmail.com"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="85dp"
                    android:fontFamily="sans-serif"
                    android:text="08180863862"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="105dp"
                    android:fontFamily="sans-serif"
                    android:text="28/Sept/2017 - 2:00PM"
                    android:textSize="12sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="166dp"
            android:fontFamily="sans-serif"
            android:text="Body"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="186dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="261dp"
            android:fontFamily="sans-serif"
            android:text="Summary of Interaction"
            android:textStyle="bold" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="279dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="RSA Sign Up"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="332dp"
            android:fontFamily="sans-serif"
            android:text="Fellow Up Plan"
            android:textStyle="bold" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="352dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Weekly Check Up"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="402dp"
            android:fontFamily="sans-serif"
            android:text="Pending Action Point"
            android:textStyle="bold" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="421dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:hint="Comment"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

    </RelativeLayout>

</ScrollView>