<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="381dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:src="@drawable/bridge"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_arrow_back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/group1"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="28dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/cancel" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/layer1"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/layer1"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_below="@id/layer1"
        android:layout_centerHorizontal="true"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Welcome ! please sign in to use the app"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/email3"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="3dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Forget Password?"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/buttonsign"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="Don't have an account?"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="470dp" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView3"
        android:background="@android:color/transparent"
        android:onClick="signup"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="456dp" />






</android.support.constraint.ConstraintLayout>